import { z } from "zod";

export const loginSchema = z.object({
  username: z
    .string()
    .min(3, "Логин должен быть не короче 3 символов")
    .max(30, "Логин не должен быть длиннее 30 символов")
    .regex(/^[a-zA-Z0-9_]+$/, "Логин может содержать только буквы, цифры и _"),
  password: z
    .string()
    .min(6, "Пароль должен быть не короче 6 символов")
    .max(50, "Пароль не должен быть длиннее 50 символов")
    .regex(
      /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&]).*$/,
      "Пароль должен содержать заглавную букву, цифру и спецсимвол"
    ),
});

export type LoginInput = z.infer<typeof loginSchema>;
